{
  "name": "micro-frontend-poc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bhanu-alapati/micro-frontend-poc.git",
  "author": "LOS",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "test-since": "lerna run test --since",
    "test-comment": "lerna run test --scope=@bhanu-alapati/comment", 
    "test-comment-server": "lerna run test --scope={@bhanu-alapati/comment,@bhanu-alapati/server}", 
    "new-version": "lerna version --conventional-commits --yes",
    "new-publish": "lerna publish --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
